<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SlideMenu" customModule="proto" customModuleProvider="target">
            <connections>
                <outlet property="menu" destination="iN0-l3-epB" id="tbP-2F-cjw"/>
                <outlet property="table" destination="XpR-OQ-CF8" id="sYB-pI-99w"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XpR-OQ-CF8">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ITn-Bc-PIl"/>
                        <outlet property="delegate" destination="-1" id="voH-sl-5gw"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="XpR-OQ-CF8" secondAttribute="trailing" id="49W-5i-cMB"/>
                <constraint firstAttribute="bottom" secondItem="XpR-OQ-CF8" secondAttribute="bottom" id="KHH-MZ-cUj"/>
                <constraint firstItem="XpR-OQ-CF8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="M7f-1z-v8I"/>
                <constraint firstItem="XpR-OQ-CF8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="geA-gy-S8b"/>
            </constraints>
            <connections>
                <outletCollection property="gestureRecognizers" destination="r5F-wc-rwQ" appends="YES" id="BXT-Sr-h3I"/>
            </connections>
            <point key="canvasLocation" x="146" y="252"/>
        </view>
        <swipeGestureRecognizer direction="left" id="r5F-wc-rwQ">
            <connections>
                <action selector="swipeOut:" destination="-1" id="WF7-gX-2gW"/>
            </connections>
        </swipeGestureRecognizer>
    </objects>
</document>
